<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>documet</title>
    <link rel="stylesheet" href="new style.css">
    <!--<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  </head>
  <body>
    <div class="glass-box">
      <nav>
      <i class="fas fa-bars"></i>
      <ul>
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">SERVIVE</a></li>
<li><a href="#">CONTACT</a></li>
        
        
      </ul>
    </nav>
    <div class="searchbox">
      <input type="search" class="srch" placeholder="type to search">
      <p class="icon"> <i class="fas fa-search"></i></p>
    </div>
    <div class="social-media">
<p class="icon1"> <i class="fab fa-facebook-square"></i></p>
<p class="icon1"> <i class="fab fa-instagram"></i></p>
<p class="icon1"> <i class="fab fa-twitter"></i></p>
<p class="icon1"> <i class="fab fa-linkedin"></i></p>
    </div>
    <div class="box">
      <div class="login-box">
        <h1>LOGIN</h1>
        <h4>Email or phone no. :</h4>
        <input type="Email" name="" placeholder="Enter email or phone no">
        <h4>Password</h4>
          <input type="Password" name="" placeholder="Enter your password">
          <h5><a href="#">Forgot Password</a></h5>
          <button type="button">LOGIN</button>
      </div>
      <div class="desc">
        <h1>WELCOME TO OUR COMPTER SENTER</h1>
        <p>leron our COMPTER SENTER is the beThe Desktop is the main Windows 7 screen (see image below). It is the work area where dialog boxes,windows, icons, and menus appear.</p>
        <button type="button">LINK PAGE</button>
        <button type="button">LEARN MORE</button>
       <button type="button">FLLOW US</button>
        
        
      </div>
    </div>
    
    </div>
   
    
    
    
  </body>
</html>
